{
  "track_id": "gnu-apl",
  "language": "GNU APL",
  "slug": "gnu-apl",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "ace_editor_language": "text",
    "highlightjs_language": "text"
  },
  "test_pattern": "\\.tc$",
  "files": {
    "solution": [
      "%{kebab_slug}.apl"
    ],
    "test": [
      "%{kebab_slug}.tc"
    ],
    "example": [
      ".meta/%{kebab_slug}-example.apl"
    ],
    "exemplar": [
      ".meta/%{kebab_slug}-exemplar.apl"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "81121f0c-1218-4d88-bb6c-fd9df3bc0b8d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "setup"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "edf36b1a-3f20-4d63-a919-55a2bd063a2f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "conditions",
          "dates"
        ]
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "4ddbc20a-46dc-4e00-b472-0e108bab3481",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "arrays",
          "differences",
          "strings"
        ]
      },
      {
        "slug": "rna-transcription",
        "name": "Rna Transcription",
        "uuid": "4fbbeab4-2e54-4549-b78b-4c9ec1fea9c0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "arrays",
          "error_handling",
          "strings",
          "substitution"
        ]
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "c5f5231d-dce9-4684-9d66-c8a462fecae9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "conditions",
          "residue",
          "strings"
        ]
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference Of Squares",
        "uuid": "0a5c1f23-8f3f-479c-8ed5-ce21361daa20",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "arrays",
          "math",
          "reduce"
        ]
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "7d52c43e-d193-4c90-a91b-0e6ee605cccb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "characters",
          "strings"
        ]
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": []
}
