{
  "track_id": "gnu-apl",
  "language": "GNU APL",
  "active": false,
  "test_pattern": "\\.tc$",
  "exercises": [
    {
      "uuid": "81121f0c-1218-4d88-bb6c-fd9df3bc0b8d",
      "slug": "hello-world",
      "core": true,
      "difficulty": 1,
      "topics": ["setup"]
    },
    {
      "uuid": "edf36b1a-3f20-4d63-a919-55a2bd063a2f",
      "slug": "leap",
      "core": true,
      "difficulty": 1,
      "topics": ["conditions", "dates"]
    },
    {
      "uuid": "4ddbc20a-46dc-4e00-b472-0e108bab3481",
      "slug": "hamming",
      "core": true,
      "difficulty": 1,
      "topics": ["strings", "arrays", "differences"]
    },
    {
      "uuid": "4fbbeab4-2e54-4549-b78b-4c9ec1fea9c0",
      "slug": "rna-transcription",
      "core": true,
      "difficulty": 1,
      "topics": ["strings", "arrays", "substitution", "error handling"]
    },
    {
      "uuid": "c5f5231d-dce9-4684-9d66-c8a462fecae9",
      "slug": "raindrops",
      "core": true,
      "difficulty": 1,
      "topics": ["strings", "residue", "conditions"]
    },
    {
      "uuid": "0a5c1f23-8f3f-479c-8ed5-ce21361daa20",
      "slug": "difference-of-squares",
      "core": true,
      "difficulty": 1,
      "topics": ["reduce", "arrays"]
    },
    {
      "uuid": "7d52c43e-d193-4c90-a91b-0e6ee605cccb",
      "slug": "pangram",
      "core": true,
      "difficulty": 1,
      "topics": ["strings", "characters"]
    }
  ],
  "deprecated": [

  ],
  "foregone": [

  ]
}
